<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
        .box{
            justify-content: center;
            display: block;
            text-align: center;
            margin-left: 30px;
            margin-top: 100px;
            color: white;
            text-transform: capitalize;
        }
        #photo{
            border: 10px solid whitesmoke;
        }
        p{
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
    </style>
</head>
<body>
    <div class="box">
        <img src="image2.jpg" alt="image" id="photo">
        <h2>be like water</h2>
        <p>Be like water always normal but has capability of cutting everything.</p>
    </div>
</body>
</html>